"--endian=little" 

"--cpu=Cortex-M33" 

"--cmse" 

"--fpu=None" 

"-p" 

"E:\IOT\src\RH01\sdk-ameba-v7.1d\project\realtek_amebaz2_v0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\8710c\misc\iar_utility\8710c.ddf" 

"--semihosting=none" 

"--drv_communication_log=E:\IOT\src\RH01\sdk-ameba-v7.1d\project\realtek_amebaz2_v0_example\EWARM-RELEASE\cspycomm.log" 

"--drv_communication=USB0" 

"--drv_interface_speed=500" 

"--drv_default_breakpoint=1" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=25000000,1,2000000" 




